{
  "name": "zookeeper",
  "version": "0.0.0",
  "description": "A tiny task manager",
  "main": "api/server.js",
  "scripts": {
    "test": "gulp tests",
    "start": "--harmony api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshuawuyts/zookeeper"
  },
  "author": "Yoshua Wuyts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshuawuyts/zookeeper/issues"
  },
  "dependencies": {
    "co-body": "0.0.1",
    "debug": "~0.7.4",
    "koa": "~0.3.0",
    "koa-compress": "~1.0.2",
    "koa-logger": "~1.1.1",
    "koa-ratelimit": "~1.0.1",
    "koa-response-time": "~1.0.1",
    "koa-router": "~2.4.0",
    "redis": "~0.10.0",
    "koa-route": "~1.0.2",
    "koa-static": "~1.4.2",
    "koa-mount": "~1.2.3"
  },
  "devDependencies": {
    "backbone": "~1.1.0",
    "eslint-stylish": "~0.2.0",
    "gulp": "~3.5.0",
    "gulp-autoprefixer": "0.0.4",
    "gulp-batch": "~0.4.0",
    "gulp-browserify": "~0.3.3",
    "gulp-concat": "~2.1.7",
    "gulp-csso": "~0.2.2",
    "gulp-debug": "~0.1.2",
    "gulp-esformatter": "~0.1.0",
    "gulp-eslint": "~0.1.1",
    "gulp-grep-stream": "0.0.2",
    "gulp-livereload": "~0.2.0",
    "gulp-mocha": "~0.4.0",
    "gulp-nodemon": "0.1.2",
    "gulp-rename": "~0.2.1",
    "gulp-rework": "~0.2.0",
    "gulp-uglify": "~0.2.0",
    "gulp-watch": "~0.5.0",
    "mocha": "~1.17.0",
    "rework-breakpoints": "~0.6.0",
    "rework-calc": "~0.2.1",
    "rework-npm": "~0.3.0",
    "rework-vars": "~2.0.2",
    "should": "~3.1.0",
    "sinon": "~1.7.3",
    "tiny-lr": "0.0.5",
    "supertest": "~0.9.0",
    "centurion": "*",
    "gulp-util": "~2.2.13"
  }
}
